{
  "name": "wibecur",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "vitest",
    "test:run": "vitest run",
    "dev": "cross-env NODE_OPTIONS=--max-http-header-size=16384 next dev -p 3002",
    "dev:next": "next dev",
    "build": "next build",
    "start": "NODE_OPTIONS='--max-http-header-size=16384' next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' prisma/seed.ts",
    "db:export": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' scripts/export-database.ts",
    "db:studio": "prisma studio",
    "db:docker:up": "docker-compose up -d",
    "db:docker:init": "prisma generate && prisma db push && npm run db:seed",
    "migrate:images": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' scripts/migrate-all-images-to-liara.ts",
    "migrate:images:dry-run": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' scripts/migrate-all-images-to-liara.ts --dry-run",
    "migrate:images:batch": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' scripts/migrate-all-images-to-liara.ts --batch=10",
    "replace:unsplash": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' scripts/replace-unsplash-with-picsum-and-upload.ts",
    "replace:unsplash:all": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' scripts/replace-unsplash-with-picsum-and-upload.ts --all",
    "replace:unsplash:dry-run": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' scripts/replace-unsplash-with-picsum-and-upload.ts --dry-run",
    "set-liara-config": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' scripts/set-liara-config.ts"
  },
  "prisma": {
    "seed": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' prisma/seed.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@aws-sdk/client-s3": "^3.946.0",
    "@aws-sdk/lib-storage": "^3.946.0",
    "@hookform/resolvers": "^3.10.0",
    "@prisma/client": "^6.19.0",
    "@sentry/nextjs": "^10.38.0",
    "@tanstack/react-query": "^5.90.12",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "framer-motion": "^11.18.2",
    "lucide-react": "^0.556.0",
    "nanoid": "^5.1.6",
    "next": "16.0.7",
    "next-auth": "^5.0.0-beta.30",
    "openai": "^6.10.0",
    "pg": "^8.16.3",
    "prisma": "^6.19.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-hook-form": "^7.68.0",
    "react-is": "^19.2.1",
    "recharts": "^3.5.1",
    "sharp": "^0.34.5",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.25.76",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.19.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "autoprefixer": "^10.4.17",
    "baseline-browser-mapping": "^2.9.19",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.0.7",
    "jsdom": "^28.0.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.0.18"
  },
  "overrides": {
    "baseline-browser-mapping": "^2.9.19"
  }
}
