[
  {
    "id": "vibe",
    "file": "vibe.webp",
    "bytes": 8166
  },
  {
    "id": "char-02",
    "file": "char-02.webp",
    "bytes": 7080
  },
  {
    "id": "char-03",
    "file": "char-03.webp",
    "bytes": 8362
  },
  {
    "id": "char-04",
    "file": "char-04.webp",
    "bytes": 7918
  },
  {
    "id": "char-05",
    "file": "char-05.webp",
    "bytes": 7786
  },
  {
    "id": "char-06",
    "file": "char-06.webp",
    "bytes": 8358
  },
  {
    "id": "char-07",
    "file": "char-07.webp",
    "bytes": 7664
  },
  {
    "id": "char-08",
    "file": "char-08.webp",
    "bytes": 5656
  },
  {
    "id": "char-09",
    "file": "char-09.webp",
    "bytes": 6528
  },
  {
    "id": "char-10",
    "file": "char-10.webp",
    "bytes": 7192
  },
  {
    "id": "char-11",
    "file": "char-11.webp",
    "bytes": 6376
  },
  {
    "id": "char-12",
    "file": "char-12.webp",
    "bytes": 7754
  },
  {
    "id": "char-13",
    "file": "char-13.webp",
    "bytes": 7210
  },
  {
    "id": "char-14",
    "file": "char-14.webp",
    "bytes": 8454
  },
  {
    "id": "char-15",
    "file": "char-15.webp",
    "bytes": 7020
  },
  {
    "id": "char-16",
    "file": "char-16.webp",
    "bytes": 8518
  },
  {
    "id": "char-17",
    "file": "char-17.webp",
    "bytes": 10120
  },
  {
    "id": "char-18",
    "file": "char-18.webp",
    "bytes": 6220
  },
  {
    "id": "char-19",
    "file": "char-19.webp",
    "bytes": 5856
  },
  {
    "id": "char-20",
    "file": "char-20.webp",
    "bytes": 7032
  },
  {
    "id": "char-21",
    "file": "char-21.webp",
    "bytes": 5290
  },
  {
    "id": "char-22",
    "file": "char-22.webp",
    "bytes": 6828
  },
  {
    "id": "char-23",
    "file": "char-23.webp",
    "bytes": 6452
  },
  {
    "id": "char-24",
    "file": "char-24.webp",
    "bytes": 8014
  },
  {
    "id": "char-25",
    "file": "char-25.webp",
    "bytes": 5974
  },
  {
    "id": "char-26",
    "file": "char-26.webp",
    "bytes": 6298
  },
  {
    "id": "char-27",
    "file": "char-27.webp",
    "bytes": 6384
  },
  {
    "id": "char-28",
    "file": "char-28.webp",
    "bytes": 12682
  }
]